<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type"
	content="text/html; charset=ISO-8859-15">
	<meta http-equiv="content-language" content="en">
	<meta name="author" content="Benjamin Mesing">
	<meta name="keywords" lang="en" content="Package, Debian, Linux, Debtags,
	Apt, Search, User Interface, UI, QT">
	<title>Debian Package Search Home Page</title>
	<link rel="SHORTCUT ICON" href="img/packagesearch.png">
	<link rel="stylesheet" type="text/css" href="stylesheets/mesing.css">
</head>

<body bgcolor="white" text="black" link="blue" alink="darkBlue" vlink="darkRed">


<center><h1>
<IMG src="img/packageLogo_for_dark_bg.png" alt="Title: Debian Package Search" width="719" height="86" border="0">
</h1></center>

<div class="document">


<br>
<table>
	<TR>
		<td>
			<p>
				Debian Package Search is a GUI for searching packages and showing package information.<br>
				It is  aimed to help you search for the packages you need. It should make the task of searching a pleasant experience. Additionally it offers a convenient way to display the information available for a package. Originally I designed it to find a single package where you have a clear imagination of what you want &mdash; and it is really good for this ;-). But it can also be used to simply browse the packages available. Perhaps there is something in the database you simply must have.
				
			</p>
		</td>
		<TD>
			<a href="http://petition.eurolinux.org/" target="new">
				<img src="img/patent_square.png" alt="No software patents in europe" width="125" height="127" border="0">
			</a>
		</TD>
	</TR>
</table>
<p>
	Debian Package Search provides a single interface for different types of search including a full text search (apt-cache search) and searching by categories (debtags search). Debtags is a new approach for categorizing the Debian packages developed by Enrico Zini (see 	<a href="http://debtags.alioth.debian.org/">http://debtags.alioth.debian.org/</a> for more information). Once you have found an interesting package you can install from within the user interface.<br>
</p>
<p>
	For some more information consider taking a look at the program's <a href=content.html>help page</a>.<br>
	Please tell me if you <b>like</b> or <b>dislike</b> the application by voting with either <a href="http://www.kde-apps.org/content/show.php?content=29667&vote=good">good</a> or <a href="http://www.kde-apps.org/content/show.php?content=29667&vote=bad">bad</a> (this is on www.kde-apps.org).<br>
	Thanks!
</p>
<h2>Installation</h2>
<p>
	Debian Package Search was accepted into the official Debian unstable, testing and stable release. The easiest way to install the package is simply using <tt>apt-get install packagesearch</tt>.
</p>
<p>
	If you like to do things manually, download the .deb file from the 
	<a href="http://sourceforge.net/project/showfiles.php?group_id=106496">
		sourceforge download area</a>
	and install it via 
	<tt>dpkg -i <i>packagesearch_filename.deb</i></tt> or your favourite package 
	manager.<br>
</p>
<p>
	If you want to compile the program from source, download the sources and follow the instructions in
	the INSTALL file.
</p>
<h2>Screenshots</h2>
<p>
	<IMG src="img/packagesearch-2.0.2-1.png" alt="Screenshot 2.0.2" width="852" height="675" border="0"><br>
	<br>
	<IMG src="img/screenshot_ice.png" alt="Screenshot IceWM" width="597" height="653" border="0">
</p>

<b>Note:</b> As the name suggests, this program is useful for Debian (or Debian like) distributions only.


<p>
	If you have further questions do not hesitate to contact me at <a HREF="mailto:bensmail@gmx.net">bensmail@gmx.net</a>
</p>
My GPG public key can be downloaded at 
<A href="http://mesing.de/benjamin/public_key.txt">http://mesing.de/benjamin/public_key.txt</A>

<div class="footer">
<table border=0 width="100%">
	<TR>
		<TD width="10%">Links</TD>
		<TD width="40%"><a href="http://benjamin.mesing.de">Benjamin Mesing (German only)</a></TD>
		<TD width="25%"><a href="http://planets3d.sourceforge.net">Planets 3D</a></TD>
		<TD><div class="date">Last updated: 2005-09-30</div></TD>
	</TR>
</table>
</div>

<!--references -->
<table>
	<TR>
		<TD><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=106496&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
		</TD>
		<td>
			<a href="http://jigsaw.w3.org/css-validator/">
			<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss" 
					alt="Valid CSS!">
			</a>
		</td>
		<td>
			<a href="http://validator.w3.org/check?uri=referer"><img border="0"
					src="http://www.w3.org/Icons/valid-html401"
					alt="Valid HTML 4.01!" height="31" width="88"></a>
		 </td>
	</TR>
</table>


</div>	<!-- end class document-->
</body>
</html>