<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-language" content="en">
	<meta name="author" content="Benjamin Mesing">
	<meta name="keywords" content="Packagesearch, Package, Debtags,
	Apt, Search" lang="en"><title>Help - Debian Package Search</title>
	
	<link rel="SHORTCUT ICON" href="../icons/packagesearch.png"></head><body>
<center><h1>Debian Package Search Help Page</h1></center>
<p>
	This tool is aimed to help you find the packages you need. It should make the task of searching
	a pleasant experience. Originally I designed it for the purpose of finding a single package where 
	you have a clear imagination of what you want. But you can also use it to simply browse and explore 
	your packages. Perhaps there is something in the database that you simply <i>must</i> have :-).<br>
	The program is <b>not</b> meant to be a package managment tool like synaptic, though it is capable of installing individual packages.
</p>
<h2>The User Interface</h2>
<p>The main window is split into two parts:</p>
	<ol>
		<li>The upper part where you can enter the search you want to perform.</li> 
		<li>The lower part which shows the results of your current search on the left, and
			 information about the selected package on the right</li>
	</ol>
	<p>

	</p><p>
		The different types of search and informations available are offered by <b>plugins</b>.
		Every plugin offers a number of different search and information types.
		In the following we will take a closer look on the search types offerd by the plugins 
		distributed with the application.
	</p>
	<h3>A More Detailed View on the Search</h3>
	<p>
		In the upper pane you can enter the search criterias you want to search for. The 
		result consists of the packages which match <b>all</b> your active searches. 
		All the active searches are shown in the top left pane, so you always have an overview
		over the active search.
	</p>
	By default there are five main criterias you can use for searching:
	<table border="2">
	<caption><br>
</caption>
	<tbody>
		<tr>
			<td><strong>Search by Categories</strong><br>(Debtags Search)</td>
			<td>The main idea here is, that every package is characterised by a 
				 number of categories called <b>tags</b>. The tags are organised in 
				 a hierarchy, where each tag is inside a so called <b>facet</b> 
				 (group of categories).<br>
				 Each package is given a number of such <b>tags</b>. E.g. the image editor 
				 gimp has among others the tags: <tt>interface::x11, works-with-format::jpg, uitoolkit::gtk, 
				 use::editing</tt>.
As tagging is still under development not all packages might be tagged
completely, and some may not be tagged as you would expect them to be.<br>
				 You can select the tags you want to search for on the right side under the page 
				 <i>Debtags</i>. 
				 To select a tag simply double-click it.<br>
				 The currently selected tags will be shown on the left side. 
				 They can be removed by double-clicking them or by using the context menu.<br>
In the list on the right side only the tags that will not produce an
empty search result will be shown (this calculation does not take other
types of search into account yet). So if you select a tag, the list of
tags on the right will be significantly reduced. </td>
		</tr>
		<tr>
			<td><strong>Search Similar Packages</strong><br>(Similar Search)</td>
			<td>
				You can search for packages similar to another package using this search.
				To do this select the tab <i>Similar</i> in the top-right pane.
				The search will find packages similar to the one you select. 
				Similarity is calculated based on how similar the descriptions and other aspects are.
				<p>
					This plugin calculates scores for the result packages, based on the degree of similarity.
				</p>
			</td>
		</tr>
		<tr>
			<td><strong>Search by Pattern</strong><br>(Apt Search)</td>
			<td>On the left side below the <i>Search for pattern</i>
text you can enter on or more patterns seperated by a spaces. If the
"Search Descriptions" option is not checked, only the package names
will be searched for the patterns, otherwise the descriptions will be
searched too. All the patterns you have entered must be found.<br> You can
search for exact phrases enclosing them with double quotes and you can
exclude patterns or phrases by preceding them with a minus ('-'). The
use of wildcards or regular expressions is not supported.<br>
				 <b>Note:
The search uses an index of the packages as backend. This database
should get updated on a weekly bases (see apt-xapian-index for more
details). So the search results might not contain the latest changes to
the archive.</b>
				 <p>
				 	This search calculates scores based on how well the search patterns where matched.
					Exact matches and a high number of matches results in higher scores.
				 </p>
			</td>
		</tr>
		<tr>
			<td><strong>Search by Filename</strong><br>(Filename Search)</td>
			<td>With
this search you can search for patterns in filenames contained in the
packages. You can enter the pattern on the right side under the page <i>Filenames</i>.
				 You can check the search installed packages only option if you
				 want to search only in the packages locally installed. This is
				 generally faster than searching all packages.<br>
				 <b>Additional information</b>: Searching installed packages only 
				 uses <tt>dpkg -S</tt> as backend, while searching all packages 
				 uses <tt>apt-file search</tt>.
			</td>
		</tr>
		<tr>
			<td><strong>Search Orphans</strong><br>(Orphan Search)</td>
			<td>This search allows to search for orphaned packages. Orphaned packages are 
				 packages, were no other package depends on.<br>
				 <b>Additional information</b>: The orphan search uses <tt>deborphan</tt> 
				 as backend so make sure it is installed on your system.
			</td>
		</tr>
	</tbody>
	</table>
	<br>
	Additionally you can select to search the installed, upgradable or not installed packages only.
	
	<h3>The Result View</h3>
	<p>
	The bottom left pane shows the results of your current search. The result contains the packages 
	matching <b>all</b> the searches you have specified. The packages are shown with some short 
	information in the list on the left. <br>
	If you select a package you can view its details in the bottom right pane. You can either select
	a package from the result list, or choose it from the dropdown list above the package 
	information.<br>
	The result list contains a special column named <em>Scores</em>.
This column shows a value, indicating how likely it is, that you where
searching for this package. To sort by scores, simply click on the head
of the column (like you can do it with all the other columns). The
scores are calculated based on criterias offered by the plugins. This
can be based on the degree of a match between an active search and the
packages found, or data independend of the search (like popcon data).<br>
You can right-click on a package (request a context menu) in the result
and choose an action to perform on it (like installing and removing). </p>
	
<h2>Configuring Debian Package Search</h2>

	<p>
		Different settings can be customized for packagesearch. 
		The main settings dialog can be reached through the <i>Packagesearch -&gt; Preferences</i> menu. <br>
</p>
<p>The columns displayed in the list on the bottom left can be modified by selecting 
		<i>Customise Columns</i> from the context menu of the list. The order can be changed through
		drag-and-drop.
	</p>

	<p>
		All settings made within packagesearch are be saved in the file $HOME/.packagesearch.
	</p>

<h2>The Plugin System</h2>
<p>
	Plugins can be controlled through the plugin menu. They can be enabled/disabled 
	through <i>Plugins</i> -&gt; <i>Control Plugins</i>. 
</p>
<p>
	The following table shows the plugins distibuted with the application. 
	For information about external plugins	consult the documentation distributed together with those. 
	The table lists the search and information types offered by the plugins.
</p>
<table border="2">
  <tbody>
    <tr>
      <td>Apt Plugin</td>
      <td>
			<ul>
				<li>search by pattern</li>
				<li>calculate scores based on how well the packages match the search patter</li>
				<li>show package description</li>
				<li>show information like author, installed version, available version etc 
					in the detailed section</li>
				<li>search by installed status</li>
				<li>show installed status in the package list (<em>i</em> inidicates installed, and <em>u</em> upgradable)</li>
				<li>allows to install and remove packages</li>
			</ul>
		</td>
    </tr>
    <tr>
		<td>Debtags Plugin</td>
		<td>
			<ul>			
				<li>search by tags</li>
				<li>search packages similar to an other</li>
				<li>calculate scores based on how similar the packages are to the selected one</li>
				<li>show the tags for packages in the detailed section</li>
			</ul>
		</td>
    </tr>
    <tr>
		<td>Filename Plugin</td>
		<td>
			<ul>
				<li>search by filenames</li>
				<li>show filenames for packages<br>
					The filenames for the packages are displayed in the bottom 
					right under the <em>Files</em> tab. 
					It is possible to view the files by double clicking on their
					entry or by choosing <em>View file</em> from the
					context menu. Viewing files depends on the settings in your
					mailcap file (<tt>$HOME/.mailcap</tt> and <tt>/etc/mailcap</tt>).
				</li>
			</ul>
		</td>
    </tr>
    <tr>
		<td>Orphan Plugin</td>
		<td>
			<ul>
				
        <li>search for orphaned packages</li>

			</ul>
		</td>
    </tr><tr>
      <td style="vertical-align: top;">Screenshot Plugin<br>
      </td>
      <td style="vertical-align: top;">
      <ul>
        <li>displays screenshot for the selected package<br>
Screenshots are loaded from http://screenshots.debian.net<br>
        </li>
      </ul>
      </td>
    </tr>

  </tbody>
</table>


<h3>Other Plugin Specific Notes</h3>
<h4>Debtags Plugin</h4>
<p>
	To reduce the complexity of the list of tags, you can hide <b>facets</b> (groups of categories) you are not interested in.
	Go to <i>Packagesearch -&gt; Preferences</i> and select the 
	Debtags tab there. 
</p>
<h4>Apt-File Plugin</h4>
<p>
	From time to time you should update the file database which is used to perform 
	searches for files. It can be updated either via the command line 
	(<tt>apt-file update</tt>) or using the GUI choosing 
	<i>System-&gt;Update File Database</i>.
</p>

<p>
	If you have further questions please contact me at <a href="mailto:bensmail@gmx.net">bensmail@gmx.net</a>.
</p>
<hr>
<font size="-2">
Date: 2012-05-12<br>
</font>

</body></html>