<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type"
	content="text/html; charset=ISO-8859-15">
	<meta http-equiv="content-language" content="en">
	<meta name="author" content="Benjamin Mesing">
	<meta name="keywords" lang="en" content="Package, Debtags,
	Apt, Search">
	<title>Help - Debian Package Search</title>
	<link rel="SHORTCUT ICON" href="../icons/packagesearch.png">
</head>
<body>

<center><h2>Debian Package Search Help Page</h2></center>
<p>
	This tool is aimed to help you searching the packages you need. It should make the task of searching
	a pleasant experience. Originally I designed it for the purpose of finding a single package where 
	you have a clear imagination of what you want. But you can also use it to simply browse your packages 
	to explore. Perhaps there is something in the database that you simply <b>must</b> have :-).<br>
	The program is <b>not</b> meant to be a package managment tool like synaptic. This is far beyond 
	its purpose. It is not able to install a single package, but if you have found the one you 
	where searching for, you can simply type "apt-get install packagename" and install it.
</p>
<p>
	The program consists of the main dialog only. The main window is split into two parts:
	<ol>
		<li>The upper part where you can enter the search you want to perform.</li> 
		<li>The lower part which shows the results of your current search.</li>
	</ol>
	<h3>A More Detailed View on the Search</h3>
	<p>In the upper pane you can enter the search criterias you want to perform.</p>
	There are three main criterias you can use for searching:
	<table border>
	<caption></caption>
	<tbody>
		<tr>
			<td><strong>Search by Categories</strong><br>(Debtags Search)</td>
			<td>The debtags search is based on the debtags system developed by Enrico Zini. The main idea
				 behind it is, that every package is characterized by a number of categories called <b>tags</b>.
				 Each package is given a number of such <b>tags</b>. E.g. the image editor gimp is tagged by 
				 <tt>junior, media, media::rasterimage, suite, uitoolkit, uitoolkit::gtk</tt>.<br>
				 You can select the tags you want to search for on the right side under the page 
				 <i>Debtags</i>. If you want to exclude some tags, check the <i>Exclude Tags</i> box,
				 and a second list will appear. Here you can select the tags you do not want to 
				 have on the package.<br>
				 The tags are organized in a hierarchy, where each tag is inside a so 
				 called &quot;facet&quot;. As tagging is still under development, not all tags are inside
				 facets yet, but this will change in time.<br>
				 The tags you selected will be showen on the left side were you can easily remove
				 them again.
			</td>
		</tr>
		<tr>
			<td><strong>Search Related Packages</strong><br>(Related Search)</td>
			<td>
				You can search for packages related to another package using the related search.
				You can select this on the right side under the page <i>Related</i>.
				Here you can enter a package name. The search will
				find all packages which have similar tags as the given one.<br>
				The packages may only differ in the number of "Maximum Distance" tags from the one you entered.<br>
				Or more formal: <br>
				|(A union B) difference (A intersect B)| &lt;= MaxDistance
			</td>
		</tr>
		<tr>
			<td><strong>Search by Pattern</strong><br>(Apt Search)</td>
			<td>You can enter a pattern to search the package names and descriptions for
				 on the left side below the <i>Search pattern</i> text. The names of all 
				 packages available will be searched for the 
				 expression you enter there. If the "Search Descriptions" box is checked,
				 the descriptions will be included in the full text search.<br>
				 <b>Note:</b> Currently the use of regular expressions is not supported.
			</td>
		</tr>
	</tbody>
	</table>
	<br>
	Additionally you can select to search the installed or not installed packages only.
	
	<h3>The Result View</h3>
	The bottom pane shows the results of your current serach. The result contains all packages 
	matching <b>all</b> the searches you have specified, i.e. debtags search as well as related search 
	as well as apt search. It shows the results in realtime, i.e. every change you
	perform in the search will be evaluated immidiately (except if you type a text, where it 
	delays the evaluation a little to see if you will type another character). 
	The packages are shown with a short description in the list on the
	left. If you click an item a full description will be shown in right pane. There you can also choose
	to see some details like: dependencies, author,...<br>
	You can right-click on a package (request a context menu) in a result and choose to generate a 
	apt-get line for it. This creates a line <tt>apt-get&nbsp;install&nbsp;<i>packagename</i></tt> and copies the
	content to your clipboard. Note that this is not the clipboard available via the middle mouse 
	button but the other clipboard often accesable via "Ctrl+C".<br>
	In the details view can browse the dependencies by clicking the underlined packages.
</p>
<h3>Additional Features</h3>
<p>
	You can perform a debtags update via the GUI. This updates your tag database. This is where the 
	information about the tags that are assigned to each package is stored. For accessing this functionality
	choose System->Debtags Update from the menu.
</p>
<p>
	If you have further questions please contact me at <a HREF="mailto:bensmail@gmx.net">bensmail@gmx.net</a>
</p>
<hr>
<p>Powered by <br>
<a href="http://sourceforge.net"> <img
 src="http://sourceforge.net/sflogo.php?group_id=88822&amp;type=5"
 width="210" height="62" border="0" alt="SourceForge.net Logo"></a>
</p>
<font size="-2">
Date: 2004-07-13<br>
</font>

</body>
</html>