<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Unix)">
	<META NAME="CREATED" CONTENT="20080701;20415600">
	<META NAME="CHANGED" CONTENT="20090409;8155700">
	<!-- Directly created and edited with open office! -->
	<STYLE TYPE="text/css">
	<!--
		@page { size: landscape; margin: 2cm }
		P { margin-bottom: 0.21cm }
		TD P { margin-bottom: 0cm }
		TD P.western { so-language: de-DE }
		P.sdfootnote-western { margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; font-size: 10pt; so-language: de-DE }
		P.sdfootnote-cjk { margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; font-size: 10pt }
		P.sdfootnote-ctl { margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; font-size: 10pt }
		A.sdfootnoteanc { font-size: 57% }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<TABLE WIDTH=1083 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=126>
	<COL WIDTH=127>
	<COL WIDTH=127>
	<COL WIDTH=127>
	<COL WIDTH=127>
	<COL WIDTH=127>
	<COL WIDTH=127>
	<COL WIDTH=126>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western">Test Framework</P>
			</TD>
			<TD WIDTH=127 BGCOLOR="#ff0000">
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>Launch through
				single command</P>
			</TD>
			<TD WIDTH=127 BGCOLOR="#ff0000">
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>Compile in one run</P>
			</TD>
			<TD WIDTH=127 BGCOLOR="#ff0000">
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>QMake-able</P>
			</TD>
			<TD WIDTH=127 BGCOLOR="#ff0000">
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>Easy to write
				tests<BR>++/+/o/-/--</P>
			</TD>
			<TD WIDTH=127 BGCOLOR="#ff8080">
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>Test grouping</P>
			</TD>
			<TD WIDTH=127 BGCOLOR="#ff8080">
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>No test registering
				required</P>
			</TD>
			<TD WIDTH=126 BGCOLOR="#ff8080">
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>Useful fail messages</P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western">QT-Test</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>+</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>-</P>
			</TD>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western"><FONT COLOR="#808080">QUnit<A CLASS="sdfootnoteanc" NAME="sdfootnote1anc" HREF="#sdfootnote1sym"><SUP>1</SUP></A><BR>(seems
				to require &lt;&lt; operator for each tested datatype)</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">+</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">-</FONT></P>
			</TD>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western">TUT<A CLASS="sdfootnoteanc" NAME="sdfootnote2anc" HREF="#sdfootnote2sym"><SUP>2</SUP></A><BR>(no
				macros!)<BR>lasst version 12 month ago</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>+</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western"><FONT COLOR="#808080">Unit++<A CLASS="sdfootnoteanc" NAME="sdfootnote3anc" HREF="#sdfootnote3sym"><SUP>3</SUP></A><BR>(no
				activity since 11 month)</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">+</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">-</FONT></P>
			</TD>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x
				<BR>(I believe so..)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western"><FONT COLOR="#808080">cutee<A CLASS="sdfootnoteanc" NAME="sdfootnote4anc" HREF="#sdfootnote4sym"><SUP>4</SUP></A></FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">?</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">?</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">-</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">?</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">?</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">?</FONT></P>
			</TD>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">?</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western"><FONT COLOR="#808080">cppunit<A CLASS="sdfootnoteanc" NAME="sdfootnote5anc" HREF="#sdfootnote5sym"><SUP>5</SUP></A></FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">-</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">x</FONT></P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">-</FONT></P>
			</TD>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER><FONT COLOR="#808080">?</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western">UnitTest++<A CLASS="sdfootnoteanc" NAME="sdfootnote6anc" HREF="#sdfootnote6sym"><SUP>6</SUP></A><BR>(no
				activity since 10 month)</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>++</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=127>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
			<TD WIDTH=126>
				<P LANG="de-DE" CLASS="western" ALIGN=CENTER>x</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Criteria:</P>
<P STYLE="margin-bottom: 0cm"><B>Must</B></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">tests can be launched through a
	single command</P>
	<LI><P STYLE="margin-bottom: 0cm">possiblity to compile all test
	together</P>
	<LI><P STYLE="margin-bottom: 0cm">compilable with qmake</P>
	<LI><P STYLE="margin-bottom: 0cm">easy to write tests</P>
	<LI><P STYLE="margin-bottom: 0cm">no explicit test registering
	(except for naming the files containing tests)</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><B>Should</B></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">useful error mesages if assertion
	fails</P>
	<LI><P STYLE="margin-bottom: 0cm">easy setup of compilation</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Criteria: Easy to write test: 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Simple test should have no more
	than 10 LOC</P>
	<LI><P STYLE="margin-bottom: 0cm">Test for equality available
	instead of only asserts</P>
	<LI><P STYLE="margin-bottom: 0cm">Rich set of assertion functions</P>
	<LI><P STYLE="margin-bottom: 0cm">Readable syntax</P>
	<LI><P STYLE="margin-bottom: 0cm">Good documentation</P>
</UL>
<P STYLE="margin-bottom: 0cm">Useful fail messages</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Provide a mechnism for printing
	the values of a comparison if compare failed</P>
</UL>
<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="de-DE" STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV ID="sdfootnote1">
	<P LANG="de-DE" CLASS="sdfootnote-western" STYLE="margin-bottom: 0.5cm">
	<A CLASS="sdfootnotesym" NAME="sdfootnote1sym" HREF="#sdfootnote1anc">1</A>http://qunit.sourceforge.net/</P>
</DIV>
<DIV ID="sdfootnote2">
	<P LANG="de-DE" CLASS="sdfootnote-western" STYLE="margin-bottom: 0.5cm">
	<A CLASS="sdfootnotesym" NAME="sdfootnote2sym" HREF="#sdfootnote2anc">2</A>http://tut-framework.sourceforge.net/</P>
</DIV>
<DIV ID="sdfootnote3">
	<P LANG="de-DE" CLASS="sdfootnote-western" STYLE="margin-bottom: 0.5cm">
	<A CLASS="sdfootnotesym" NAME="sdfootnote3sym" HREF="#sdfootnote3anc">3</A>http://unitpp.sourceforge.net/</P>
</DIV>
<DIV ID="sdfootnote4">
	<P LANG="de-DE" CLASS="sdfootnote-western" STYLE="margin-bottom: 0.5cm">
	<A CLASS="sdfootnotesym" NAME="sdfootnote4sym" HREF="#sdfootnote4anc">4</A>http://codesink.org/cutee_unit_testing.html</P>
</DIV>
<DIV ID="sdfootnote5">
	<P LANG="de-DE" CLASS="sdfootnote-western" STYLE="margin-bottom: 0.5cm">
	<A CLASS="sdfootnotesym" NAME="sdfootnote5sym" HREF="#sdfootnote5anc">5</A>http://cppunit.sourceforge.net/cppunit-wiki</P>
</DIV>
<DIV ID="sdfootnote6">
	<P LANG="de-DE" CLASS="sdfootnote-western" STYLE="margin-bottom: 0.5cm">
	<A CLASS="sdfootnotesym" NAME="sdfootnote6sym" HREF="#sdfootnote6anc">6</A>http://unittest-cpp.sourceforge.net/</P>
</DIV>
</BODY>
</HTML>